{
    "name": "jakob-fyi",
    "version": "1.0.0",
    "description": "Personal Website of Jakob Vesely",
    "scripts": {
        "parcel": "npx parcel",
        "start": "parcel src/index.html",
        "ci:build": "parcel build src/index.html --log-level error --no-cache --dist-dir ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JakobVesely/jakob-fyi.git"
    },
    "keywords": [
        "website"
    ],
    "author": "Jakob Vesely",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JakobVesely/jakob-fyi/issues"
    },
    "homepage": "https://github.com/JakobVesely/jakob-fyi#readme",
    "devDependencies": {
        "@parcel/transformer-inline-string": "^2.12.0",
        "@parcel/transformer-sass": "^2.12.0"
    },
    "dependencies": {
        "parcel": "^2.12.0",
        "typed.js": "^2.1.0"
    }
}
